<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🍺 BeerBoard 🍺</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <link rel="icon" type="image/x-icon" href="BeerBoardLogo.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <canvas id="confettiCanvas"></canvas>
  <body>
    <div id="beerMugContainer">
      <img id="beerMug" src="beers/beer1.png" alt="Beer Mug" />
    </div>

    <div id="totalProgress">
      <h2 id="totalProgressLabel">Total: 0</h2>
    </div>

    <div class="scoreboard">
      <div class="person">
        <p class="name">Name 1</p>
        <p class="number">0</p>
      </div>
      <div class="person">
        <p class="name">Name 2</p>
        <p class="number">0</p>
      </div>

      <button id="addPlayerInline" class="addBtn">➕ Add Player</button>
    </div>

    <audio id="addBeerSound" src="mp3/beengle1.mp3" preload="auto"></audio>
    <audio id="addPlayerSound" src="mp3/beengle2.mp3" preload="auto"></audio>
    <audio id="removePlayerSound" src="mp3/beengle3.wav" preload="auto"></audio>
    <audio id="beerWin" src="mp3/beengle4.mp3" preload="auto"></audio>
  </body>
</html>
